ServerName localhost:80

# CentOS Stream Release8
Alias /centos-stream-release8 /var/isos/centos-stream-release8
<Directory /var/isos/centos-stream-release8>
    Options Indexes FollowSymLinks
    Require ip 127.0.0.1 192.168.1.0/24
</Directory>

# Kickstarts
Alias /kickstarts /var/kickstarts
<Directory /var/kickstarts>
    Options Indexes FollowSymLinks
    Require ip 127.0.0.1 192.168.1.0/24
</Directory>
