# =====================================
# Set Root Password
# -> CryptedPassword
# Set Disk: nvme0n1, sda ...
# -> nvme0n1 
# Set Network Setting
# -> 192.168.1.0/24, 10.10.0.0/16 ...
# =====================================

#version=RHEL8

# Reboot after installation
reboot

# Use text mode install
text

# Use network installation
url --url http://192.168.1.100/centos-stream-release8/
repo --name=BaseOS --baseurl=http://192.168.1.100/centos-stream-release8/BaseOS/
repo --name=AppStream --baseurl=http://192.168.1.100/centos-stream-release8/AppStream/

# Keyboard layouts
keyboard --vckeymap=jp --xlayouts="jp"

# System language
lang en_US.UTF-8 --addsupport=ja_JP.UTF-8

# Logging rsyslog
logging --host=192.168.1.100 --port=514 --level=debug

# Network information
# network --bootproto=static --device=br0 --bridgeslaves=eth0 --ip=192.168.1.xxx --netmask=255.255.255.0 --gateway=192.168.1.1 --nameserver='8.8.8.8,8.8.4.4,192.168.1.1' --noipv6 --activate
network --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$LFPIARjoxZxl2a2F$zU5PDLxhM405CQ7yzKQxnAglERWp6aj5JnmA5/.JO9fEPR3BBGlQeplrZirqLGrAxhsm725CbPjF5LTA9l12V0

# SELinux configuration
selinux --disabled

# System services
services --enabled="chronyd"

# System timezone
timezone Asia/Tokyo --isUtc --nontp

# Specifies used disk for installation 
ignoredisk --only-use=nvme0n1

# System bootloader configuration
bootloader --location=mbr --append="crashkernel=auto net.ifnames=0 biosdevname=0" --boot-drive=nvme0n1

# Partition clearing information
clearpart --all --drives=nvme0n1

# Disk partitioning information
part /boot --fstype=xfs --size=500 --label=boot --ondisk=nvme0n1
part pv.777 --fstype=lvmpv --size=1 --grow --ondisk=nvme0n1
volgroup vg1 pv.777
logvol none    --fstype=None --name=pool1   --size=1 --grow --vgname=vg1 --thinpool
logvol swap    --fstype=swap --name=lv_swap --recommended   --vgname=vg1 --thin --poolname=pool1
logvol /home   --fstype=xfs  --name=lv_home --size=10240    --vgname=vg1 --thin --poolname=pool1
logvol /       --fstype=xfs  --name=lv_root --size=307200   --vgname=vg1 --thin --poolname=pool1
# logvol /dstore --fstype=xfs  --name=dstore  --size=512000   --vgname=vg1 --thin --poolname=pool1

# If system used EFI
part /boot/efi --fstype=efi --grow --maxsize=200 --size=20

# If take snapshot
snapshot vg1/lv_home --name=lv_home_01_deployed --when=post-install

# Set packages
%packages
@^server-product-environment
kexec-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end



# Pre script
%pre --log=/tmp/ks-pre.log
# %pre
# exec < /dev/tty3 | tee -a /tmp/ks-pre.log > /dev/tty3
# /usr/bin/chvt 3
# set -x
echo "################################"
echo "# Running Pre Configuration    #"
echo "################################"

echo -e "\n\n=== [Before execution of nmcli] result: ip, ifconfig, nmcli ==="
ip -4 a
ifconfig
nmcli c

echo -e "\n\n=== [During execution of nmcli] ==="
nmcli c a type bridge con-name br0 ifname br0 stp no autoconnect yes
nmcli c m br0 ipv4.method auto
nmcli c a type bridge-slave con-name eth0 ifname eth0 master br0 autoconnect yes

echo -e "\n\n=== [After execution of nmcli] result: nmcli ==="
nmcli c

# CentOS7だと必要?
# cp -p /etc/sysconfig/network-scripts/ifcfg-* /mnt/sysimage/etc/sysconfig/network-scripts/

# /usr/bin/chvt 1
%end



# Post script
%post --log=/root/02_ks-post.log
# %post
# exec < /dev/tty3 | tee -a /root/ks-post.log > /dev/tty3
# /usr/bin/chvt 3
# set -x
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"

# Save post script log
cat << "EOF" > /root/01_ks-pre.log
%include /tmp/ks-pre.log
EOF

# Delete default nic
ls -al /etc/sysconfig/network-scripts/
find /etc/sysconfig/network-scripts/ -type f -name 'ifcfg-*' | grep -v -e lo$ -e br0$ -e eth0$ | xargs rm -f
ls -al /etc/sysconfig/network-scripts/

# Set locale
# localectl set-locale LANG=en_US.UTF-8
# source /etc/locale.conf
# locale

# Set shellscript
# =============================================================================================================================
cat << 'EOS' > /root/firstboot.sh
#/bin/bash
set -x

# 自身を削除: /root/firstboot.sh
rm -f $0

# cronを再実行しないように削除: /etc/cron.d/firstboot.cron
rm -f /etc/cron.d/firstboot.cron

# DGWへ疎通テスト
limit=300
for i in $(seq 1 $limit); do
    echo -n "${i} @ $(date '+%Y-%m-%d %H:%M:%S,%3N')"
    ping -c3 -i0.5 192.168.1.1 > /dev/null 2>&1 && break
    sleep 0.3s
done

if [ $i -eq $limit ]; then
    echo 'orz_OTZ @ cannot ping default gateway'
    exit
fi

logger -n 192.168.1.100 -t "firstboot.sh[$$]" -p user.info 'script started'

# ip=`nmcli -g ipv4.addresses c s br0` # 取れない
ip=`ip -o -4 a s br0 | awk '{print $4}'` # 取れた

logger -n 192.168.1.100 -t "firstboot.sh[$$]" -p user.info "set ipv4.address"
nmcli c m br0 ipv4.method manual ipv4.address ${ip} ipv4.gateway 192.168.1.1 ipv4.dns '8.8.8.8,8.8.4.4,192.168.1.1'
nmcli c up br0
nmcli c
ls -al /etc/sysconfig/network-scripts/ifcfg-*
logger -n 192.168.1.100 -t "firstboot.sh[$$]" -p user.info 'yum update'

yum update -y
lvcreate -s -n lv_root_01_deployed vg1/lv_root

# --- 汽車を走らせない人向け ---
# (clear ; echo ; pvs ; vgs ; lvs ; ip -4 a s br0 ; echo -e "\nPlease enter login user, password ! q-(-_-)-p") > /dev/tty1 &
# --- 汽車を走らせない人向け ---

# --- 汽車を走らせたい人向け ---
yum install -y yum-utils epel-release
yum-config-manager --disable epel epel-modular epel-next epel-next-debuginfo
yum install -y --enablerepo=epel sl
export TERM=xterm
(clear ; sl ; echo ; pvs ; vgs ; lvs ; ip -4 a s br0 ; echo -e "\nPlease enter login user, password ! q-(-_-)-p") > /dev/tty1 &
yum remove -y sl
# yum repolist all
# grep -n -e '^\[' -e enabled /etc/yum.repos.d/*
# rm -f /etc/yum.repos.d/epel*
# --- 汽車を走らせたい人向け ---

logger -n 192.168.1.100 -t "firstboot.sh[$$]" -p user.info 'script ended'
exec $SHELL --login
EOS
# =============================================================================================================================

# Set cron
cat << 'EOF' > /etc/cron.d/firstboot.cron
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/root
@reboot root bash firstboot.sh > /root/03_firstboot-sh.log 2>&1
EOF

# /usr/bin/chvt 1
%end
