# Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514
$AllowedSender TCP, 127.0.0.1, 192.168.1.0/24

# Provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514
$AllowedSender UDP, 127.0.0.1, 192.168.1.0/24

$template Messages,     "/var/log/rsyslog/%fromhost-ip%/%$year%%$month%%$day%.messages"
$template Secure,       "/var/log/rsyslog/%fromhost-ip%/%$year%%$month%%$day%.secure"
$template Maillog,      "/var/log/rsyslog/%fromhost-ip%/%$year%%$month%%$day%.maillog"
$template Cron,         "/var/log/rsyslog/%fromhost-ip%/%$year%%$month%%$day%.cron"
$template Omusrmsg,     "/var/log/rsyslog/%fromhost-ip%/%$year%%$month%%$day%.omusrmsg"
$template Spooler,      "/var/log/rsyslog/%fromhost-ip%/%$year%%$month%%$day%.spooler"
$template Boot,         "/var/log/rsyslog/%fromhost-ip%/%$year%%$month%%$day%.boot"

*.info;mail.none;authpriv.none;cron.none    -?Messages
authpriv.*                                  -?Secure
mail.*                                      -?Maillog
cron.*                                      -?Cron
*.emerg                                     -?Omusrmsg
uucp,news.crit                              -?Spooler
local7.*                                    -?Boot
