set timeout=20

menuentry 'Install CentOS Stream Release8 With Kickstart' {
  linuxefi images/centos-stream-release8/vmlinuz ip=dhcp inst.ks=http://192.168.1.100/kickstarts/centos-stream-release8.cfg
  initrdefi images/centos-stream-release8/initrd
}

menuentry 'Install CentOS Stream Release8' {
  linuxefi images/centos-stream-release8/vmlinuz ip=dhcp inst.repo=http://192.168.1.100/centos-stream-release8
  initrdefi images/centos-stream-release8/initrd
}
